<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" src="/main.js" defer></script>
  <title>בית המעיין</title>
</head>
<body>
  <header>
    <div class="logo flex-row">
      <img src="./assets/images/logo-transparent.png" alt="school logo">
      <h4 class="logo_title flex-column">
        בית המעיין
        <span>בית ספר סביבתי ברוח וולדורף</span>
      </h4>
    </div>
    <nav>
      <ul role="list" class="flex-row">
        <a href="#kindergarden" class="nav-link">
          <li>גנים</li>
        </a>
        <a href="#school">
          <li>בית ספר</li>
        </a>
        <a href="#organization">
          <li>עמותת מתיישבים עם הסביבה</li>
        </a>
        <a href="#">
          <li>מידע שימושי</li>
        </a>
      </ul>
      <a href="#contact-form" class="btn" data-small="true">ליצירת קשר</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero_img"></div>
    <div class="hero_content">
      <h1>מטרתנו כמחנכים היא להוות עבור הילד סביבה התומכת בהתפתחותו הפיסית, הנפשית והרוחנית כשהמעשה והדוגמא האישית מהווים מופת
      לכך, והם אלו המעוררים את כוחות הרצון הפנימיים, השמחה והעשייה של ילדנו.</h1>
      <a href="#contact-form" class="btn" data-small="true">ליצירת קשר</a>
    </div>

  </section>
  <section class="movie">
    <h2>בית המעיין מציג</h2>
    <iframe src="https://www.youtube.com/embed/afu351ufFxo" title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </section>
  <section class="about">
    <div class="about_content">
      <div class="about_quote">
        <p>כל חינוך הוא חינוך עצמי,
        ואנו כמחנכים
        מהווים רק את סביבתו
        של הילד המחנך את עצמו.
        עלינו ליצור
        את הסביבה המתאימה
        כך שהילד יוכל לחנך
        את עצמו על ידינו,
        כפי שעליו לחנך את עצמו
        מתוך גורלו ויעודו הפנימיים
        </p>
        <p>שטיינר,
        20.4.1923</p>
      </div>
      <div class="about_title">
        <h2>מטרתנו כמחנכים היא להוות עבור הילד סביבה התומכת בהתפתחותו הפיסית, הנפשית והרוחנית כשהמעשה והדוגמא האישית מהווים מופת
        לכך, והם אלו המעוררים את כוחות הרצון הפנימיים, השמחה והעשייה של ילדנו.</h2>
      </div>
    </div>
    <div class="about_links">
      <a href="#kindergarden">
        <div class="card">
          <div class="card_img"></div>
          <div class="card_header">גנים</div>
        </div>
      </a>
      <a href="#school">
        <div class="card">
          <div class="card_img"></div>
          <div class="card_header">בית ספר</div>
        </div>
      </a>
      <a href="#organization">
        <div class="card">
          <div class="card_img"></div>
          <div class="card_header">עמותת מתיישבים עם הסביבה</div>
        </div>
      </a>
    </div>
  </section>
  <section class="activities">
    <h2>עשיות בית המעיין</h2>
    <div class="activities_img-grid">
      <img src="./assets/images/organization.jpg" alt="">
      <img src="./assets/images/forest.jpg" alt="">
      <img src="./assets/images/hero.jpg" alt="">
      <img src="./assets/images/kindergarden.jpg" alt="">
      <img src="./assets/images/forest.jpg" alt="">
      <img src="./assets/images/organization.jpg" alt="">
      <img src="./assets/images/hero.jpg" alt="">
      <img src="./assets/images//kindergarden.jpg" alt="">
      <img src="./assets/images/organization.jpg" alt="">
      <img src="./assets/images/forest.jpg" alt="">
      <img src="./assets/images/organization.jpg" alt="">
      <img src="./assets/images/hero2.jpg" alt="">
    </div>
  </section>
  <section class="case">
    <h2 class="case_title" id="kindergarden">גנים</h2>
    <p class="case_content">בית המעיין התחיל את דרכו בשנת 2006 כיוזמה של עמותת "מתיישבים עם הסביבה", בכדי להיות בית חינוך לילדים החל מגיל הגן ועד
    לסיום כיתה ח'.
    בשנת 2019 קיבל הכרה רשמית ממשרד החינוך כבית ספר ייחודי על אזורי במועצה אזורית עמק הירדן.
    בית המעיין הינו בית חינוך סביבתי ברוח וולדורף לצד חינוך יער ולימודים במרחבי הטבע הסובב אותנו.</p>
  </section>
  <section class="case" id="school">
    <h2 class="case_title">בית ספר</h2>
    <p class="case_content">בית המעיין התחיל את דרכו בשנת 2006 כיוזמה של עמותת "מתיישבים עם הסביבה", בכדי להיות בית חינוך
      לילדים החל מגיל הגן ועד
      לסיום כיתה ח'.
      בשנת 2019 קיבל הכרה רשמית ממשרד החינוך כבית ספר ייחודי על אזורי במועצה אזורית עמק הירדן.
      בית המעיין הינו בית חינוך סביבתי ברוח וולדורף לצד חינוך יער ולימודים במרחבי הטבע הסובב אותנו.</p>
  </section>
  <section class="case" id="organization">
    <h2 class="case_title">עמותת מתיישבים עם הסביבה</h2>
    <p class="case_content">בית המעיין התחיל את דרכו בשנת 2006 כיוזמה של עמותת "מתיישבים עם הסביבה", בכדי להיות בית חינוך
      לילדים החל מגיל הגן ועד
      לסיום כיתה ח'.
      בשנת 2019 קיבל הכרה רשמית ממשרד החינוך כבית ספר ייחודי על אזורי במועצה אזורית עמק הירדן.
      בית המעיין הינו בית חינוך סביבתי ברוח וולדורף לצד חינוך יער ולימודים במרחבי הטבע הסובב אותנו.</p>
  </section>

  <section class="contact">
    <div class="contact_quote">
      <p>"אמר האדם הפוקח עיניו:
      עושרו של עולם מה נפלא ומה רב-
      בוקר בוקר נלכד בלבי כברשת העולם ומלואו,
      המצולה היבשת, ואורות וצללים וחגים וחולין,
      ומילים וצלילים ושדות שיבולים וכל צבעי הקשת”</p>
      <p>לאה גולדברג</p>
    </div>
    <div class="contact_group">
      <div class="contact_form">
        <div class="form-group">
          <label for="name">שם</label>
          <input type="text" id="name">
        </div>
        <div class="form-group">
          <label for="phone">טלפון</label>
          <input type="text" id="phone">
        </div>
        <div class="form-group">
          <label for="email">אימייל</label>
          <input type="text" id="email">
        </div>
        <input type="button" value="שלח">
      </div>
      <div class="contact_details">
        <h3>פרטי התקשרות:</h3>
        <p>bethamaayan@gmail.com</p>
        <p>משרד: 04-6799807</p>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer_wrapper">
      <div class="container flex-row">
        <div class="logo flex-column">
          <img src="/assets/images/logo.jpg" alt="">
          <p class="fs-300 fw-bold text-secondary"><span>©</span>בית המעיין 2023</p>
        </div>
        <ul role="list">
          <li><a href="#">דף הבית</a></li>
          <li><a href="#">יצירת קשר</a></li>
          <li><a href="#">מפת אתר</a></li>
          <li><a href="#">אתר משרד החינוך</a></li>
          <li><a href="#">וודורף ישראל</a></li>
          <li><a href="#">וולדורף בעולם</a></li>
          <li><a href="#">טופס הרשמה</a></li>
          <li><a href="#">תקנון בית המעיין</a></li>
        </ul>
      </div>
      <img src="assets/images/mityashvim.png" alt="לוגו עמותת מתיישבים עם הסביבה">
    </div>
  </footer>
</body>
</html>
